body {
	background-color: #E9E9E9;
	font-family: 'Arimo', sans-serif;
	text-align: center;

}

html, body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	background-color: rgba(128, 128, 128, 0.0);
    color: white;
    text-align: right;
}

.button {
    background-color: rgba(128, 128, 128, 0);
    border: 0px solid rgba(000, 000, 000, 1);
    color: black;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

#gui {
	position: absolute;
	top: 65px;
	left: 60%;
}

.close-button close-bottom {
	pointer-events: none;
	opacity: 0;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #CCCCCC;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px rgba (0, 0, 0, 0.5);
	height: 25%;
    width: 15%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #666666;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}