<html>
  <head>
    <script src="lib/p5.js"></script>
	<script src="lib/p5.dom.js"></script>
	<script src="lib/dat.gui.js"></script>
	<script src="src/sketch.js"></script>
	<script src="src/quadarray.js"></script>
    <script src="src/quadelement.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  </head>
  <body>
	<div id="sketchWrapper">
        <div id="PatternAB" class="SketchInstance"> </div>
		<div id="PatternABBC" class="SketchInstance"> </div>
		<div id="PatternADBC" class="SketchInstance"> </div>
		<div id="PatternCAB" class="SketchInstance"> </div>
		<div id="PatternCABDAB" class="SketchInstance"> </div>
		<div id="PatternCABDEB" class="SketchInstance"> </div>
		<div id="PatternCABDEF" class="SketchInstance"> </div>
	</div>
	
	<div class="footer">
	  <button id= "AboutButton" class="button">About</button>
	</div>

	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
		<span class="close">&times;</span>
		<h1>Torsie</h1>
		<p>
		Concept by Renee Strikkeling
		Webdesign by Haryo Sukmawanto
		</p>
		<p>
		Created using <a href="https://p5js.org/">p5.js</a> and <a href="https://workshop.chromeexperiments.com/examples/gui/#1--Basic-Usage">dat.gui</a>
		</p>
	  </div>
	</div>
	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var link = document.getElementById("AboutButton");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		link.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>	
	
  </body>
</html>